{
    "BUTTONS": {
        "CREATE": "Создать",
        "CLOSE": "Отмена",
        "UPDATE": "Обновить",
        "DELETE": "Удалить",
        "CHANGE_PASSWORD": "Поменять пароль",
        "SEND_PASSWORD": "Отправить пароль",
        "LOGIN": "Вход"
    },
    "FIELDS": {
        "NAME": "Имя",
        "APPS": "Приложения",
        "OWNER": "Владелец",
        "USERS": "Пользователи",
        "GEOPOS": "Местоположение",
        "NODE": "Участок",
        "FIRST_NAME": "Имя",
        "LAST_NAME": "Фамилия",
        "USERNAME": "Имя пользователя",
        "EMAIL": "Электронная почта",
        "PASSWORD": "Пароль",
        "DEALER": "Дилер",
        "PTYPE": "Тип профиля",
        "DESC": "Описание",
        "DATETIME": "ДатаВремя",
        "DATETIME_UPDATED": "ДатаВремя обновления",
        "DATETIME_CREATED": "ДатаВремя создания",
        "OPERATIONS": "Операции",
        "ENABLE_DISABLE": "Вкл/Выкл"
    },
    "NAV": {
        "MAIN_NAV": "Главная навигация",
        "TITLE": "Списки",
        "LINKS": {
            "APPS": "Приложений",
            "NODES": "Участков",
            "DATA": "Данных",
            "PROFILES": "Профилей",
            "MYPROFILE": "Мой профиль",
            "NiL": "Участки на карте"
        }
    },
    "PROFILES": {
        "TITLE": "Список всех курируемых участников",
        "CREATE_NEW_BTN": "Создать новый профиль",
        "FILTERS": {
            "SEARCH_BY": "Поиск по профилям"
        }
    },
    "APPS": {
        "CREATE_NEW_BTN": "Создать новое приложение",
        "FILTERS": {
            "SEARCH_BY": "Поиск по приложениям"
        }
    },
    "NODES": {
        "CREATE_NEW_BTN": "Создать новый участок",
        "FILTERS": {
            "SEARCH_BY": "Поиск по участкам"
        }
    },
    "DATA": {
        "CREATE_NEW_BTN": "Создать новую операцию",
        "FILTERS": {
            "SEARCH_BY": "Поиск по операциям"
        }
    },
    "sidebar": {
        "WELCOME": "Добро пожаловать"
    },
    "LOGIN": {
        "TITLE": "ВОЙТИ, ЧТОБЫ ПРОДОЛЖИТЬ",
        "CHANGE_LANG_TO": "Поменять язык на"
    },
    "ERRORS": {
        "IS_REQUIRED": "поле обязательно",
        "MINLENGTH": "Количество символов меньше чем",
        "INCORRECT_EMAIL": "Неправильное поле электронной почты"
    },
    "INFO": {
        "LIST_IS_EMPTY": "Список пуст"
    },
    "SUCS": {
        "CREATED": "{{model}} {{value}} создано",
        "UPDATED": "{{model}} {{value}} изменен(-a)",
        "YOUR_PROFILE_UPDATED": "Ваш профиль изменен",
        "PASSWORD_CHANGED": "Пароль изменен"
    }
}